# tess4j

./: pom.xml
src/main/java/com/nadeem/app/ocr/: TesseractExample.java
