<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nadeem.app.ocr</groupId>
	<artifactId>ocr-tess4j-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>

<!-- https://mvnrepository.com/artifact/org.ghost4j/ghost4j -->
<dependency>
    <groupId>org.ghost4j</groupId>
    <artifactId>ghost4j</artifactId>
    <version>1.0.1</version>
</dependency>

<!--
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.0.2</version>
		</dependency>
 https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
<dependency>
    <groupId>net.sourceforge.tess4j</groupId>
    <artifactId>tess4j</artifactId>
    <version>3.1.0</version>
</dependency>





		<!--<dependency>
			<groupId>com.kenai.nbpwr</groupId>
			<artifactId>com-sun-media-imageio</artifactId>
			<version>1.1-201002281504</version>
		</dependency>
		 https://mvnrepository.com/artifact/com.kenai.nbpwr/com-sun-media-imageio -->
<!-- https://mvnrepository.com/artifact/com.kenai.nbpwr/edu-umd-cs-findbugs-annotations -->
<dependency>
    <groupId>com.kenai.nbpwr</groupId>
    <artifactId>edu-umd-cs-findbugs-annotations</artifactId>
    <version>1.3.2-201002241900</version>
</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>